<?xml version="1.0" ?>
<materiallib name="Optix Ray Tracer Render Target">
	<rendertargets>
		<rendertarget name ="test">
			<size width="1024" height="1024" />
			<colors>
				<color name="offscreenrender" format="RGBA" 
												internalFormat="RGBA32F" 
												type="FLOAT" />
				<!--color name="offscreenrender2" format="RGBA" 
												internalFormat="RGBA32F" 
												type="FLOAT" /-->
			</colors>
		</rendertarget>
		
		<rendertarget name ="test_ubyte">
			<size width="1024" height="1024" />
			<colors>
				<color name="offscreenrender_ubyte" format="RED" 
												internalFormat="R8" 
												type="UNSIGNED_BYTE" />
				<!--color name="offscreenrender2" format="RGBA" 
												internalFormat="RGBA32F" 
												type="FLOAT" /-->
			</colors>
		</rendertarget>
	</rendertargets>

	<textures>
		<texture name="dataBuffer"  format="RGBA" 
									internalFormat="RGBA32F" 
									type="FLOAT" width=2 height=2 />
		<texture name="earth" filename="../Texturas/earthDay.jpg" />
	</textures>
	
	<states>
		<state name ="Transparent">
			<order value="1" />
			<blend src="SRC_ALPHA" dst="ONE_MINUS_SRC_ALPHA" />
		</state>
	</states>

	<shaders>
		<shader name="pointLight" 	ps="shaders/pixelpointdifambspec.frag" 
									vs="shaders/pixelpointdifambspec.vert" />
	</shaders>
	
	<materials>
		<material name="pointLight">
			<shader>
				<name>pointLight</name>
				<values>
					<valueof uniform="lightPos" 		type="CURRENT" context="LIGHT" 
														id=0 component="POSITION" /> 
														
					<valueof uniform="diffuse" 		  	type="CURRENT" context="COLOR" 
														component="DIFFUSE" />
														
					<valueof uniform="specular" 		type="CURRENT" context="COLOR" 
														component="SPECULAR" />
														
					<valueof uniform="shininess" 		type="CURRENT" context="COLOR" 
														component="SHININESS" />
														
					<valueof uniform="emission" 		type="CURRENT" context="COLOR" 
														component="EMISSION" />
														
					<valueof uniform="ambient" 		  	type="CURRENT" context="COLOR" 
														component="AMBIENT" />
		
					<valueof uniform="PVM"          	type="CURRENT" context="MATRIX" 
														component="PROJECTION_VIEW_MODEL" />
														
					<valueof uniform="VM"          		type="CURRENT" context="MATRIX" 
														component="VIEW_MODEL" />
														
					<valueof uniform="normalMatrix"   	type="CURRENT" context="MATRIX" 
														component="NORMAL" />
					
					<valueof uniform="texCount"			type="CURRENT" context="TEXTURE" 
														component="COUNT" />
														
					<valueof uniform="texUnit" 			type="CURRENT" context="TEXTURE" 
														component="UNIT" id="0" />
				</values>
			</shader>
		</material>		
		<material name="Glass">
			<color>
				<ambient r="0.3" g="0.3" b="0.3" a="1.0" />
				<diffuse r="0.43155" g="0.584887" b="0.685" a="0.41322" />
				<specular r="0.5" g="0.5" b="0.5" a="1.0" />
				<emission r="0.0" g="0.0" b="0.0" a="1.0" />
				<shininess value="0.3" />
			</color>
			<state>
				<order value="1" />
				<blend src="SRC_ALPHA" dst="ONE_MINUS_SRC_ALPHA" />
			</state>	
			<shader>
				<name>pointLight</name>
				<values>
					<valueof uniform="lightPos" 		type="CURRENT" context="LIGHT" 
														id=0 component="POSITION" /> 
														
					<valueof uniform="diffuse" 		  	type="CURRENT" context="COLOR" 
														component="DIFFUSE" />
														
					<valueof uniform="specular" 		type="CURRENT" context="COLOR" 
														component="SPECULAR" />
														
					<valueof uniform="shininess" 		type="CURRENT" context="COLOR" 
														component="SHININESS" />
														
					<valueof uniform="emission" 		type="CURRENT" context="COLOR" 
														component="EMISSION" />
														
					<valueof uniform="ambient" 		  	type="CURRENT" context="COLOR" 
														component="AMBIENT" />
		
					<valueof uniform="PVM"          	type="CURRENT" context="MATRIX" 
														component="PROJECTION_VIEW_MODEL" />
														
					<valueof uniform="VM"          		type="CURRENT" context="MATRIX" 
														component="VIEW_MODEL" />
														
					<valueof uniform="normalMatrix"   	type="CURRENT" context="MATRIX" 
														component="NORMAL" />
					
					<valueof uniform="texCount"			type="CURRENT" context="TEXTURE" 
														component="COUNT" />
														
					<valueof uniform="texUnit" 			type="CURRENT" context="TEXTURE" 
														component="UNIT" id="0" />
				</values>
			</shader>
		</material>
		<material name="Metal">
			<color>
				<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
				<diffuse r="0.6" g="0.1" b="0.6" a="1.0" />
				<specular r="0.5" g="0.5" b="0.5" a="1.0" />
				<emission r="0.0" g="0.0" b="0.0" a="1.0" />
				<shininess value="0.3" />
			</color>
			<shader>
				<name>pointLight</name>
				<values>
					<valueof uniform="lightPos" 		type="CURRENT" context="LIGHT" 
														id=0 component="POSITION" /> 
														
					<valueof uniform="diffuse" 		  	type="CURRENT" context="COLOR" 
														component="DIFFUSE" />
														
					<valueof uniform="specular" 		type="CURRENT" context="COLOR" 
														component="SPECULAR" />
														
					<valueof uniform="shininess" 		type="CURRENT" context="COLOR" 
														component="SHININESS" />
														
					<valueof uniform="emission" 		type="CURRENT" context="COLOR" 
														component="EMISSION" />
														
					<valueof uniform="ambient" 		  	type="CURRENT" context="COLOR" 
														component="AMBIENT" />
		
					<valueof uniform="PVM"          	type="CURRENT" context="MATRIX" 
														component="PROJECTION_VIEW_MODEL" />
														
					<valueof uniform="VM"          		type="CURRENT" context="MATRIX" 
														component="VIEW_MODEL" />
														
					<valueof uniform="normalMatrix"   	type="CURRENT" context="MATRIX" 
														component="NORMAL" />
					
					<valueof uniform="texCount"			type="CURRENT" context="TEXTURE" 
														component="COUNT" />
														
				</values>
			</shader>
		</material>
		<material name="Earth">
			<color>
				<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="0.5" g="0.5" b="0.5" a="1.0" />
				<emission r="0.0" g="0.0" b="0.0" a="1.0" />
				<shininess value="0.3" />
			</color>
			<textures>
				<texture unit="0" name="earth" />
			</textures>
			<shader>
				<name>pointLight</name>
				<values>
					<valueof uniform="lightPos" 		type="CURRENT" context="LIGHT" 
														id=0 component="POSITION" /> 
														
					<valueof uniform="diffuse" 		  	type="CURRENT" context="COLOR" 
														component="DIFFUSE" />
														
					<valueof uniform="specular" 		type="CURRENT" context="COLOR" 
														component="SPECULAR" />
														
					<valueof uniform="shininess" 		type="CURRENT" context="COLOR" 
														component="SHININESS" />
														
					<valueof uniform="emission" 		type="CURRENT" context="COLOR" 
														component="EMISSION" />
														
					<valueof uniform="ambient" 		  	type="CURRENT" context="COLOR" 
														component="AMBIENT" />
		
					<valueof uniform="PVM"          	type="CURRENT" context="MATRIX" 
														component="PROJECTION_VIEW_MODEL" />
														
					<valueof uniform="VM"          		type="CURRENT" context="MATRIX" 
														component="VIEW_MODEL" />
														
					<valueof uniform="normalMatrix"   	type="CURRENT" context="MATRIX" 
														component="NORMAL" />
					
					<valueof uniform="texCount"			type="CURRENT" context="TEXTURE" 
														component="COUNT" />
														
					<valueof uniform="texUnit" 			type="CURRENT" context="TEXTURE" 
														component="UNIT" id="0" />
				</values>
			</shader>
		</material>
	</materials>
</materiallib>