<?xml version="1.0" ?>
<materiallib name="Test Render Targets">
	<rendertargets>
		<rendertarget name ="test">
			<size width="1024" height="1024" />
			<multisampling samples = 16/>
			<colors>
				<color name="offscreenrender" format="RGBA" 
												internalFormat="RGBA" 
												type="UNSIGNED_BYTE" />
			</colors>
			<depth name="shadowMapA" noreadandwrite="true"  
									internalFormat="DEPTH_COMPONENT24"
									format="DEPTH_COMPONENT" 
									type="FLOAT"  />
		</rendertarget>
	</rendertargets>

	<shaders>
		<shader name="resolveMS" 		ps="shaders/resolve.frag" 
										vs="shaders/resolve.vert" />
	</shaders>

	<materials>
		<material name="quadpass2">
			<color>
				<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="0.0" g="0.0" b="0.0" a="1.0" />
				<emission r="0.0" g="0.0" b="0.0" a="1.0" />
				<shininess value="0.0" />
			</color>
			<shader>
				<name>resolveMS</name>
				<values>
					<valueof uniform="texUnit"		type="CURRENT" context="TEXTURE" 
														component="UNIT" id="0" />		
				</values>
			</shader>
			<textures>
				<texture unit="0" name="offscreenrender" />
			</textures>			
		</material>
	</materials>
</materiallib>