<?xml version="1.0" ?>
<materiallib name="CubeMap">
	<textures>
		<cubeMap name="CMHouse" 
			filePosX="../TextureCubeMaps/cubemaphouse/cm_right.jpg"
			fileNegX="../TextureCubeMaps/cubemaphouse/cm_left.jpg"
			filePosY="../TextureCubeMaps/cubemaphouse/cm_top.jpg"
			fileNegY="../TextureCubeMaps/cubemaphouse/cm_bottom.jpg"
			filePosZ="../TextureCubeMaps/cubemaphouse/cm_front.jpg"
			fileNegZ="../TextureCubeMaps/cubemaphouse/cm_back.jpg"	
		/>
	</textures>
	<materials>
		<material name="House">
			<color>
				<ambient r="0.3" g="0.3" b="0.3" a="1.0" />
				<diffuse r="0.8" g="0.8" b="0.8" a="1.0" />
				<specular r="0.5" g="0.5" b="0.5" a="1.0" />
				<emission r="0.0" g="0.0" b="0.0" a="1.0" />
				<shininess value="0.3" />
			</color>
			<textures>
				<texture unit="0" name="CMHouse" />
			</textures>
		</material>
	</materials>
</materiallib>
