<?xml version="1.0" ?>
<materiallib name="TriangleID">
	<shaders>
		<shader name="tri" ps="../shaders/triangleid.frag" vs="../shaders/triangleid.vert" />
	</shaders>
	<materials>
		<material name="grey">
			<color>
				<ambient r="0.3" g="0.3" b="0.3" a="1.0" />
				<diffuse r="0.7" g="0.7" b="0.7" a="1.0" />
				<specular r="0.5" g="0.5" b="0.5" a="1.0" />
				<emission r="0.0" g="0.0" b="0.0" a="1.0" />
				<shininess value="0.3" />
			</color>
			<shader>
				<name>tri</name>
			</shader>
		</material>
	</materials>
</materiallib>
